<?xml version="1.0" encoding="UTF-8"?>
<phpunit
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
		bootstrap="vendor/autoload.php"
		cacheDirectory="var/.phpunit.cache"
		executionOrder="depends,defects"
		requireCoverageMetadata="true"
		beStrictAboutCoverageMetadata="true"
		beStrictAboutOutputDuringTests="true"
		failOnRisky="true"
		failOnWarning="true"
		colors="true"
		displayDetailsOnTestsThatTriggerWarnings="true"
		displayDetailsOnTestsThatTriggerDeprecations="true"
>
	<testsuites>
		<testsuite name="unit">
			<directory>tests/Unit</directory>
		</testsuite>
	</testsuites>

	<source restrictNotices="true" restrictWarnings="true">
		<include>
			<directory>src/</directory>
		</include>
	</source>

	<coverage>
		<report>
			<html outputDirectory="var/.phpunit.cache/coverage-html" />
			<clover outputFile="var/.phpunit.cache/coverage.xml" />
			<text outputFile="php://stdout" showOnlySummary="true" />
		</report>
	</coverage>

	<logging>
		<junit outputFile="var/.phpunit.cache/junit.xml" />
	</logging>
</phpunit>
